apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.snail.track"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation builtin.support_v7
    implementation builtin.constraint
    testImplementation builtin.junit
    androidTestImplementation builtin.runner
    androidTestImplementation builtin.espresso_core
    implementation compilation.butterknife
    annotationProcessor processor.butterknife
}
