<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.snail.track.samples.path.fill.FillPathTestView
        android:id="@+id/path_fill_test_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:padding="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/testBasic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="testBasic"/>

            <Button
                android:id="@+id/testAddPath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="testAddPath"/>

            <Button
                android:id="@+id/testAddArc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="testAddArc"/>

            <Button
                android:id="@+id/testArcTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="testArcTo"/>

            <Button
                android:id="@+id/testRPath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="testRPath"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>