<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".samples.custom_view.canvas.CanvasOperationActivity">

    <include layout="@layout/layout_canvas_operation_translate" />

    <include layout="@layout/layout_canvas_operation_scale" />

    <include layout="@layout/layout_canvas_operation_rotate" />

    <include layout="@layout/layout_canvas_operation_skew" />

    <com.snail.track.samples.custom_view.canvas.CanvasView
        android:id="@+id/canvas_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>