<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".samples.draw_bitmap_text.DrawBitmapTextActivity">

    <com.snail.track.samples.draw_bitmap_text.CheckView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <com.snail.track.samples.draw_bitmap_text.LoadingView
        android:id="@+id/loading_view"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"/>

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:max="100"/>

</LinearLayout>