<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.snail.track.samples.custom_view.path.fill.FillPathTestView
        android:id="@+id/path_test_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:padding="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/testFillEvenOdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="奇偶填充"/>

            <Button
                android:id="@+id/testInverseFillEvenOdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="反奇偶填充"/>

            <Button
                android:id="@+id/testFillWinding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="非零环绕填充-小正方形顺时针"/>

            <Button
                android:id="@+id/testFillWinding2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="非零环绕填充-小正方形逆时针"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>